# GraduationProject

./: README.md
GraduationProject.EnesOguz/BitirmeProjesiDeneme-main/: Dockerfile  pom.xml
GraduationProject.EnesOguz/BitirmeProjesiDeneme-main/src/main/java/com/miray/BitirmeProjesiDeneme/: BitirmeProjesiDenemeApplication.java  SpellCheckController.java  SpellCheckService.java  SpellRequest.java
GraduationProject.EnesOguz/BitirmeProjesiDeneme-main/src/main/resources/: application.properties
GraduationProject.EnesOguz/BitirmeProjesiDeneme-main/src/main/resources/static/: index.html  team.html  translations.json
GraduationProject.EnesOguz/BitirmeProjesiDeneme-main/src/test/java/com/miray/BitirmeProjesiDeneme/: BitirmeProjesiDenemeApplicationTests.java
